



                                                 ---------------------------------
                                                 |      ElevatorSimulation       |
                                                 ---------------------------------
                                                 | - building : Building         |
                                                 ---------------------------------
                                                 | + startSim():void             |
                                                 | + stop Sim():void             |
                                                 ---------------------------------
                                                               |1
                                                               |
                                                               | Aggregation
                                                               |
                                                               |1
                                                 ---------------------------------
                                                 |        Building               |
                                                 ---------------------------------                              ---------------------------------
                                                 | - floors : Floor[]            |                              |       Programmer              |
                                                 | - elevators : Elevator[]      |1      Composition           1|--------------------------------
                                                 | - programmer : Programmer     |------------------------------| + run():void                  |
                                                ---------------------------------                              | + assignJob(elevator: Elevator|
                                                 | + startProgrammer():void      |                              ---------------------------------
                                                 ---------------------------------                                             | 1
                                                                |1                                                             |
                                                                |                                                              |
                                                                |Aggregation                                                   |
                                                                |                                                              |
                                                                |*                                                             | Association
                                                 -----------------------------------                                           |
                                                 |        Elevator                 |                                           |
                                                 -----------------------------------                                           |
                                                 |-capacity : int                  |                                           |
                                                 |-elevatorDoor : ElevatorDoor     | *                                         |
                                                 |-ontrolPanel : ControlPanel    |-------------------------------------------|
          Composition                        1   |-display : ElevatorDisplay       |
-----------------------------------------------   |-destinationList:Floor[]        |
|                                                 |- direction : boolean           |
|                                                 |- currentFloor : int            |
|                                                 -----------------------------------
|                                                 | + move(): void                  |                                     ------------------------------------
|                                                 | + stop(): void                  |                                     |       << Panel >>                |
|                                                 | + setJob(floor : Floor)         | 1                                   ------------------------------------
|                        Aggregation          1 ----------------------------------------------                            |   - info : String                |
|                       --------------------------|                   |1 Aggregation         |                            | ----------------------------------
|                       |*                                            | 1                    |                            |  + getInfo():String              |
|       -----------------------------------          ---------------------------------       |                            |  + setInfo(info:String)          |
|       |      Floor                      |          |          ElevatorDoor          |      | Aggregation                |  + notify()                      |
|       -----------------------------------          ----------------------------------      |                            |-----------------------------------
|       | -number :int                    |          | - isClosed : boolean          |       |                            |
|       | -floorDoors: FloorDoor[]        |          ---------------------------------       |                            |
|       | -doorPanel: ElevatorCallPanel   |          | +closeDoor() : void           |       |                            | inheritance
|       -----------------------------------          | + openDoor() : void           |       |                            |
|       | + openDoor()                    |          ---------------------------------       |                            |
|       | + closeDoor()                   |          |                                      |               ------------------------------------
|       -----------------------------------          | Inheritance                          |1              |                                  |
|       |1      | 1                                   |                                ------------------------------------        --------------------------------
|       |       |                      -------------------------------------           |          ControlPanel            |        |     ElevatorCallPanel        |
|       |       |                      |     FloorDoor                     |           ------------------------------------        --------------------------------
|       |       |   Composition     1    ----------------------------------- |          |   - destinationButtons:Button[]   |       | -downButton :Button          |
|       |       |---------------------- | - isDoorBellRinging : boolean     |          |  - openButton : Button            |       | - upButton  : Button         |
|       |     1 |                       | - floorDisplay : FloorDisplay     |           |   - closeButton : Button          |       --------------------------------
|       |       |                        -------------------------------------          |   - emergencyButton : Button      |       |  + notify() : void            |
|       |       |                        |  + getDoorBellRinging(): boolean  |          -------------------------------------       ----------------------------------
|       |       |                        |  + setDoorBellRinging(ringimg:boolean|       |  + notify()                       |                   | 3
|       |       |                        |  + showElevatorDirection()         |         -------------------------------------                   |
|       |       |                        --------------------------------------                                                                 |   
|       |       |                                                                                                                               |
|       |       |---------------------------------------------------------------------------------------------------------------------------------                                   
|       |                                          
|       ---------------------------------------------------------------        
|                    -------------------------------                  |
|                   |    << Interface>>           |                   |
|                    |       Display               |                  |Composition
|                    -------------------------------                  |
|                    | + showInfo()                |                  |
|                  --------------------------------                   |
|                   | Realization                  | Realization       | 3
|             -----------------------         ---------------------------                      
|          1   | ElevatorDisplay     |        |     FloorDisplay        |
|-------------------------------------        ---------------------------
             | + showInfo()          |       | + showInfo()             |
             --------------------------      ------------------------------
                                                 
