


                                ----------------------            
                                | University         | 1                 Composition
                                ---------------------- -------------------------------------------------------
                                |                    |                                                       |
                                ----------------------                                                       |
                 Aggregates    1|          1|        |1                                                      |
              -------------------           |        -----------------------------                           |
             *|                             |                                    |                           |
       -----------------------              | Aggregates                         | Composition               |
       |    Classroom        |             *|                                    |*                          |
       -----------------------       -----------------------            -----------------------              |
                                     |    Office           |            |   Department        |              |
                                     -----------------------            -----------------------              |          
                                               |*                                |*                          | 
                                               |                                 |                           |
                                                ----------------------------------                           |
                                               |1           Aggregates <-                                    |
                                               |                                                             |
                                               |--------------------------------------                       |
                                                            Aggregates ->            |                       |
                                                                                     |1             *        |
                                                                             ---------------------------------
                                                                             |  << Interface >>    | 
                                                                             |    Employee         |   
                                                               Realization   ----------------------- 
                                                              ---------------| 1                   |1    Realization
                                                              | *                                  ------------------------- 
                                                   -----------------------                                                 |*
                                                   |    Professor        |                                         ---------------------------
                                                    -----------------------                                        |   Officer               |
                                                                                                                   ---------------------------
 
                   
 
 
 
 

 
 
